<!DOCTYPE html>
<html>
	<head>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script>
        $( window ).on( "load", function() {
			grabBookmarklet();
		});
		</script>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="shortcut icon" type="image/x-icon" href="images/icons8-share-64.png">
		<title>Mastodon Follow Bookmarklet</title>

		<style>
			html, body {
				padding: 0;
				margin: 0;
			}

			body {
				font-family: sans-serif;
				text-align: center;
				background: #F8F9FB;
				color: #2d2f31;
			}

			header {
				/* hero patterns glamourous */
				background-color: #f8f9fb;
				background-image: url("images/btmills.github.io_geopattern.png");
				border-bottom: 1px solid #D9E4F8;
				overflow: hidden;
				padding-top: 40px;
      			padding-bottom: 40px;
				color: white;				
			}
			
			header a:link, header a:visited, header a:active, header a:hover {
				color: white;
			}			

			header h2 {
				font-size: 18px;
			    font-weight: normal;
			    margin-top: -10px;
			}

			.content {
				max-width: 800px;
				margin: 40px auto 40px auto;
				font-size: 20px;
			}

			footer {
				margin-top: 20px;
				border-top: 1px solid #59ABE3;
				font-size: 14px;
			}
			
			footer a:link, footer a:visited, footer a:active, footer a:hover {
				color: #17a2b8;
			}			

			input, textarea {
				padding: 5px;
				font-size: 14px;
			}

			#link {
				color: #fff;
			    background-color: #17a2b8;
			    border: 1px solid #17a2b8;
			    padding: 10px;
			    border-radius: 5px;
			}


			#instance {
				width: 100%;
			    max-width: 300px;
			    height: 14px;
			    font-family: monospace;
				text-align: center
			}			
			
			#input {
				width: 100%;
			    max-width: 500px;
			    height: 130px;
			    font-family: monospace;
			}

			.link-wrap {
				margin-top: 30px;
				margin-bottom: 30px;
			}

			.info {
				margin-top: 30px;
			}
		</style>
	</head>
<body>

	<header>
		<h1>Mastodon Follow Bookmarklet</h1>
		<h2><a href="https://github.com/sophware/mastodon-bookmarklets/blob/master/README.md">Read Me</a> to follow smarter and easier</h2>
	</header>

	<div class="content">

		<p>1. Set your Mastodon instance:</p>

		<input onkeyup="updateBookmarklet()" id="instance" type="text" value="">

		<p>2. Drag this link to your bookmarks bar (or click it to try it out with this page)</p>

		<p class="link-wrap"><a id="link" href="">Smart Follow</a></p>

		3. Or add the following as a bookmark URL:

		<p><textarea id="input" onfocus="this.select();" readonly></textarea></p>

		

		<footer>
			<p>Adapted from a <a href="https://github.com/rmlewisuk/mastodon-toot-bookmarklet">bookmarklet</a> made by Robb Lewis</p>
			<p>Mastodon: <a href="https://toot.rodeo/@rmlewisuk">@rmlewisuk@toot.rodeo</a></p>
			<p>Adapted and modified by Sophware</p>
			<p>Mastodon: <a href="https://mastodon.technology/@sophware">@sophware@mastodon.technology</a></p>
			<p><a href="https://github.com/sophware/mastodon-bookmarklets">Source on GitHub</a></p>
		</footer>
	</div>



	<script>
		
		grabBookmarklet = function() {
			$.get( "https://raw.githubusercontent.com/sophware/mastodon-bookmarklets/master/smart-follow", function( data ) {
				var bookmarklet = encodeURIComponent(data);
				var hostname = bookmarklet.toString().match(/\/\/([^\/]+)\//)[1];
				document.getElementById('link').href = bookmarklet;
				document.getElementById('input').innerHTML = bookmarklet;				
				document.getElementById('instance').value = hostname;		
				});
		}
		
		updateBookmarklet = function() {
				//window.alert('trying');
				var instance = document.getElementById('instance').value;
				var oldBookmarklet = document.getElementById('input').innerHTML;
				var oldHostname = oldBookmarklet.toString().match(/\/\/([^\/]+)\//)[1];
				var re = new RegExp(oldHostname,"g");
				var newBookmarklet = oldBookmarklet.replace(re,instance);
				document.getElementById('link').href = newBookmarklet;
				document.getElementById('input').innerHTML = newBookmarklet;
		}
		
	</script>

</body>
</html>
